# ChatRoom-JavaFX

./: .project  README.md  pom.xml
ChatClient/: .project  pom.xml
ChatClient/src/main/java/com/chatroom/bubble/: Bubble.java  BubbleSpec.java  BubbledLabel.java  BubbledTextFlow.java
ChatClient/src/main/java/com/chatroom/client/: ChatController.java  ClientThread.java  ControlledStage.java  EmojiSelectorController.java  LoginController.java  Main.java  StageController.java
ChatClient/src/main/java/com/chatroom/communication/: Comm.java  CommProtocol.java  TextComm.java  WebsocketComm.java
ChatClient/src/main/java/com/chatroom/emojis/: Emoji.java  EmojiDisplayer.java  EmojiHandler.java  ImageCache.java
ChatClient/src/main/java/com/chatroom/messages/: Message.java  MessageType.java  UserInfo.java  Utils.java
ChatClient/src/main/java/com/chatroom/stage/: ControlledStage.java  StageController.java
ChatClient/src/main/resources/css/: Login.css  LoginViewStyle.css
ChatClient/src/main/resources/emoji/: emoji.json
ChatClient/src/main/resources/fxml/: ChatUI - 副本.fxml  ChatUI.fxml  EmojiSelectorUI.fxml  LoginUI.fxml
ChatServer/: pom.xml
ChatServer-TXP/: pom.xml
ChatServer-TXP/src/main/java/: log4j.properties
ChatServer-TXP/src/main/java/com/chatroom/chatserver/: Server.java
ChatServer-TXP/src/main/java/com/chatroom/messages/: UserInfo.java
ChatServer-WSP-by-wm-for-win/: composer.json
ChatServer-WSP-by-wm-for-win/Applications/YourApp/: Events.php  start_gateway.php
ChatServer/src/main/java/com/chatroom/chatserver/: Server.java
ChatServer/src/main/java/com/chatroom/messages/: Message.java  MessageType.java
src/main/java/com/zj/ChatRoom_JavaFX/: App.java
